{
  "name": "kai-web-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright driver for the kai connectivity suite (wiki/design/connectivity.md)",
  "scripts": {
    "test": "playwright test",
    "serve": "node serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.4"
  }
}
